Startup Editor/MainWindow.xaml

<Window x:Class="Startup_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Startup_Editor"
        mc:Ignorable="d"
        Title="Startup Editor" Height="414.727" Width="700" Icon="128px-Pencil_clipart.svg.ico">
    
    <Grid>

        <ListBox x:Name="startupListBox" Margin="3,40,0,10" SelectionChanged="startupListBox_SelectionChanged" SelectionMode="Extended" HorizontalAlignment="Left" Width="360"/>
        <TextBox x:Name="registryLocationTextBox" Height="51" Margin="377,40,5,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="regLocationTextBlock" HorizontalAlignment="Left" Margin="377,19,0,0" TextWrapping="Wrap" Text="Registry Location:" Height="21" VerticalAlignment="Top"/>
        <CheckBox x:Name="currentUserCheckBox" Content="Current user" Margin="377,96,0,0" IsEnabled="False" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156"/>
        <TextBox x:Name="textBox" Margin="377,144,7,0" TextWrapping="Wrap" Height="47" VerticalAlignment="Top"/>
        <TextBlock x:Name="executeTextBlock" HorizontalAlignment="Left" Margin="377,123,0,0" TextWrapping="Wrap" Text="Execute:" Height="21" VerticalAlignment="Top"/>
        <Button x:Name="deleteSelectedButton" Content="Delete Selected" Margin="377,206,0,0" VerticalAlignment="Top" Height="46" HorizontalAlignment="Left" Width="93" Click="deleteSelectedButton_Click"/>
        <TextBlock x:Name="adminNoticeTextBlock" Margin="398,332,5,0" TextWrapping="Wrap" IsEnabled="False" Height="33" VerticalAlignment="Top"/>
        <Button x:Name="refreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="475,206,0,0" VerticalAlignment="Top" Width="87" Click="button_Click" Height="46"/>

        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Width="517">
            <MenuItem Header="Help">
                <MenuItem Header="About" HorizontalAlignment="Left" Width="140" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
    </Grid>

</Window>
